server.port=8888
spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
#$ curl localhost:8080/env
spring.cloud.config.server.git.search-paths[0]=cloud-config-repo